final Map<String, String> enUs = {
  /// for home screen
  'dashboard': 'Dashboard',
  'your_classes': 'Your Classes',
  'quick_actions': 'Quick Actions',
  'welcome_back': 'Welcome Back',
  'classes': 'Classes',
  'subjects': 'Subjects',
  'students': 'Students',
  'confirm_delete': 'Confirm Delete',
  'delete_class_confirmation': 'Are you sure you want to delete this class?',
  'cancel': 'Cancel',
  'delete': 'Delete',
  'no_class_added': 'No class added!',
  'total_student': 'Total Student',
  'create_class': 'Create Class',
  'view_reports': 'View Reports',
  'update_class': 'Update Class',
  'class_name': 'Class Name',
  'number_of_students': 'Number of Students',
  'section_optional': 'Section (Optional)',
  'update': 'Update',
  'create': 'Create',
  'total': 'Total',
  'john_doe': 'John Doe',
  'abc_school': 'ABC School & College',
  'logout': 'Logout',
  'edit': 'Edit',
  'theme': 'Theme',
  'language': 'Language',
  /// for class details screen
  'class_details': 'Class Details',
  'reports_analytics': 'Reports & Analytics',
  'unnamed_class': 'Unnamed Class',
  'subjects_count': 'Subjects:',
  'students_count': 'Students:',
  'no_subject_added': 'No subject added!',
  'status_active': 'Status: Active',
  'delete_subject_confirmation': 'Are you sure you want to delete this subject?',
  'average_performance': 'Average Performance',
  'average_participants': 'Average Participants',
  'leaderboard': 'Leaderboard',
  'see_top_performing_students': 'See top performing students',
  'no_student_found': 'No student found!',
  'update_subject': 'Update Subject',
  'create_subject': 'Create Subject',
  'subject_name': 'Subject Name',
  'class': 'Class',
  /// for class reports & analytics screen
  'reports_analytics_title': 'Reports & Analytics',
  'overall_performance': 'Overall Performance',
  'subject_wise_performance': 'Subject-wise Performance',
  'total_quizzes': 'Total Quizzes',
  'taken_quizzes': 'Taken Quizzes',
  'total_quizzes_taken': 'Total Quizzes Taken',
  'no_subject_wise_performance': 'No subject-wise performance',
  /// for create quiz screen
  'create_mcq_questions': 'Create MCQ Questions',
  'publish': 'Publish',
  'confirm_publish': 'Confirm Publish',
  'confirm_publish_message': 'Are you sure you want to publish this quiz?',
  'confirm': 'Confirm',
  'saved_quiz_found': 'Saved Quiz Found!',
  'saved_quiz_found_message': 'You have saved data. Do you want to load it?',
  'discard': 'Discard',
  'load': 'Load',
  'no_questions_available': 'No Questions Available!',
  'topic_name': 'Topic Name',
  'time': 'Time',
  'minutes': 'minutes',
  'select_exam_end_time': 'Select Exam End Time',
  'add_question': 'Add Question',
  'update_question': 'Update Question',
  'question': 'Question',
  'option': 'Option',
  'choose_correct_answer': 'Choose Correct Answer',
  'save': 'Save',
  /// for leaderboard screen
  'today': 'Today',
  'week': 'Week',
  'month': 'Month',
  'no_more_users': 'No more users!',
  /// for login screen
  'email_address': 'Email Address',
  'password': 'Password',
  'login': 'Login',
  'educora': 'Educora',
  'online_learning_platform': 'Online learning platform',
  /// for profile update screen
  'profile_update': 'Profile Update',
  'full_name': 'Full Name',
  'school_name': 'School Name',
  'done': 'Done',
  /// for student details screen
  'student_details': 'Student Details',
  'performance_overview': 'Performance Overview',
  'subject_reports': 'Subject Reports',
  'class_roll': 'Class Roll',
  'average_score': 'Average Score',
  'total_quizzes_attempted': 'Total Quizzes Attempted',
  'best_performing_subject': 'Best Performing Subject',
  'topics': 'topics',
  /// for subject details screen
  'subject_details': 'Subject Details',
  'create_quiz': 'Create Quiz',
  'quizzes': 'Quizzes',
  'class_label': 'Class',
  'no_quiz_added': 'No quiz added!',
  'date_label': 'Date',
  'delete_quiz_confirmation': 'Are you sure you want to delete this quiz?',
  /// for view reports screen
  'filter': 'Filter',
  'analytics_overview': 'Analytics Overview',
  'select_class': 'Select Class',
  'class_required': 'Class is required',
  'select_subject': 'Select Subject',
  'subject_required': 'Subject is required',
  'select_range': 'Select Range',
  'range_required': 'Range is required',
  'no_reports_available': 'No reports available now!',
  /// for common widgets
  'write_here': 'Write here',
};
